   In her tomb by the sounding sea.
   In her sepulchre there by the sea—
   Of my darling—my darling—my life and my bride,
And so, all the night-tide, I lie down by the side
   Of the beautiful Annabel Lee;
And the stars never rise, but I feel the bright eyes
   Of the beautiful Annabel Lee;
For the moon never beams, without bringing me dreams

   Of the beautiful Annabel Lee;
Can ever dissever my soul from the soul
   Nor the demons down under the sea
And neither the angels in Heaven above
   Of many far wiser than we—
   Of those who were older than we—
But our love it was stronger by far than the love

   Chilling and killing my Annabel Lee.
That the wind came out of the cloud by night,
   In this kingdom by the sea)
Yes!—that was the reason (as all men know,
   Went envying her and me—
The angels, not half so happy in Heaven,

   In this kingdom by the sea.
To shut her up in a sepulchre
   And bore her away from me,
So that her highborn kinsmen came
   My beautiful Annabel Lee;
A wind blew out of a cloud, chilling
   In this kingdom by the sea,
And this was the reason that, long ago,

   Coveted her and me.
With a love that the wingèd seraphs of Heaven
   I and my Annabel Lee—
But we loved with a love that was more than love—
   In this kingdom by the sea,
I was a child and she was a child,

   Than to love and be loved by me.
And this maiden she lived with no other thought
   By the name of Annabel Lee;
That a maiden there lived whom you may know
   In a kingdom by the sea,
It was many and many a year ago,
By Edgar Allan Poe
 Annabel Lee
